<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1553507961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1553506316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1553506366" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Attenuations\Default Work Unit.wwu" DateLow="1553507961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Audio Devices\Default Work Unit.wwu" DateLow="1553507961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Control Surface Sessions\Default Work Unit.wwu" DateLow="1553507961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Conversion Settings\Default Work Unit.wwu" DateLow="1553507961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1553506300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1553507961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Effects\Default Work Unit.wwu" DateLow="1553507961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1553506343" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Effects\Factory Auro Headphone.wwu" DateLow="1553506321" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1553506490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1553506492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Effects\Factory Effects.wwu" DateLow="1553506300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Effects\Factory iZotope Box Modeler.wwu" DateLow="1553506319" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Effects\Factory iZotope Delay.wwu" DateLow="1553506319" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Effects\Factory iZotope Dynamics.wwu" DateLow="1553506319" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Effects\Factory iZotope Filters.wwu" DateLow="1553506319" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1553506319" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1553506319" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1553506319" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Effects\Factory McDSP Effects.wwu" DateLow="1553506318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Events\Default Work Unit.wwu" DateLow="1553507961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Game Parameters\Default Work Unit.wwu" DateLow="1553507961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1553506316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1553506366" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1553507961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1553507961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Mixing Sessions\Default Work Unit.wwu" DateLow="1553507961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Modulators\Default Work Unit.wwu" DateLow="1553507961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Presets\Default Work Unit.wwu" DateLow="1553507961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Queries\Default Work Unit.wwu" DateLow="1553507961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Queries\Factory Queries.wwu" DateLow="1553506300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\SoundBanks\Default Work Unit.wwu" DateLow="1553507961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1553507961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\States\Default Work Unit.wwu" DateLow="1553507961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Switches\Default Work Unit.wwu" DateLow="1553507961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Triggers\Default Work Unit.wwu" DateLow="1553507961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Virtual Acoustics\Default Work Unit.wwu" DateLow="1553507961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1553506318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\louis.naudin\Documents\Wwise_DontLook\Wwise_DontLook.wproj" DateLow="1553507961" DateHigh="0"/>
</ValidationCache>
